#%RAML 1.0
version: v1
title: Food2Fork
baseUri: http://localhost:8081/v1/api

types: 
  search-response: 
    type: !include schemas/search-response-schema.json
  recipe-response: 
    type: !include schemas/recipe-response-schema.json


/food2fork:
  /search:
    get:
      queryParameters: 
        key:
          description: API Key
          type: string
          required: true
          example: 9596c1e29c52f52712e0536
        q:
          description: Search Query
          type: string
          required: false
          example: chicken breast
        sort:
          description: How the results should be sorted
          type: string
          required: false
          example: r|t
        page:
          description: Pagination on results
          type: integer
          required: false  
          example: 1  
      responses: 
        200:
          body: 
            application/json:
              type: search-response
              example: !include examples/search-example.json
  /recipe:
    get:
      queryParameters: 
        key:
          description: API Key
          type: string
          required: true
          example: 9596c1e29c52f52712e0536
        rId:
          description: Id of desired recipe as returned by Search Query
          type: string
          required: false
          example: 3538B
      responses: 
        200:
          body: 
            application/json:
              type: recipe-response
              example: !include examples/recipe-example.json