#HTTP Properties
http.host=![iv7/qodptprEqtImtE+0OQ==]
http.port=![mBi86+xaCbd7gF+uaZaGwQ==]
http.path=![ZDYoey3RNcOYJbxUjY0efA==]

#HTTP Requester Properties
https.request.host=![qZ/ShWZboU5lh4De4sRSoJEvuFgFVynFfVVtHNRKO5A=]
https.request.port=![a6DiTGRRuYE/7n8msOt2vA==]
https.request.basepath=![VSs2pac8W96lYDAx8MmoPA==]
https.request.recipe.path=![H0oyD8lpmxDTytAdEh7L/g==]
https.request.search.path=![mvJxv66E8hg7WDY+a50bIQ==]



#API Properties
api.name=![7X2BEkeEsAtNMqwK0FYryEyYeiGvusqJGUmUGOWbpC+a5IW1gRsLZMZrJNbwXvYVcvk+ED6+ySoHlaREwOwp+A==]
api.version=![dL21r46io2DzDpQWjQSMiA==]
