<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="food2fork-main">
        <http:listener config-ref="food2fork-httpListenerConfig" path="${http.path}" doc:name="HTTP"/>
        <apikit:router config-ref="food2fork-config" doc:name="APIkit Router"/>
        <exception-strategy ref="food2fork-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="food2fork-console">
        <http:listener config-ref="food2fork-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="food2fork-config" doc:name="APIkit Console"/>
    </flow>
    <flow name="get:/food2fork/recipe:food2fork-config">
        <http:request config-ref="HTTP_Request_Configuration" path="${https.request.recipe.path}" method="GET" doc:name="Service Call">
            <http:request-builder>
                <http:query-params expression="#[message.inboundProperties.'http.query.params']"/>
                <http:header headerName="Content-Type" value="application/json"/>
            </http:request-builder>
        </http:request>
        <byte-array-to-object-transformer mimeType="application/json" doc:name="Byte Array to Object"/>
        <logger message="Interim Output::#[payload]" level="INFO" doc:name="Log Output"/>
        <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>
        <choice doc:name="Choice">
        	<when expression="#[payload.containsKey('error') &amp;&amp; payload.error == 'limit']">
        		<json:object-to-json-transformer mimeType="application/json" doc:name="Object to JSON"/>
        	</when>
        	<otherwise>
                <scripting:component doc:name="Is Recipe Egged!!">
                    <scripting:script engine="Groovy"><![CDATA[import java.lang.String;

String[] sample = (String[])payload.recipe.ingredients;
for (String smple:sample){
 if (smple.contains("egg")){
 	return "Recipe contains egg!!"
 }
}
return payload;]]></scripting:script>
                </scripting:component>
                <json:object-to-json-transformer mimeType="application/json" doc:name="Object to JSON"/>

        		<!-- <dw:transform-message doc:name="Is Recipe Egged?">
		            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%input payload application/json
%var count=0

payload.recipe.ingredients filter ($ contains 'egg') map ("Recipe is egged!") default payload

]]></dw:set-payload>
		        </dw:transform-message> -->

		    </otherwise>
        </choice>
         
         <exception-strategy ref="Global_Exception_Strategy" doc:name="Reference Exception Strategy"/>
        
    </flow>
    <flow name="get:/food2fork/search:food2fork-config">
        <choice doc:name="Choice">
        	<when expression="#[message.inboundProperties.'http.query.params'.q == 'egg']">
               <set-payload value="This feature is not supported!" mimeType="application/json" doc:name="Set Exception Response"/>
                <set-property propertyName="http.status" value="500" doc:name="Set Exception status"/>
                <json:object-to-json-transformer mimeType="application/json" doc:name="Object to JSON"/>
            </when>
            <otherwise>
            
             <http:request config-ref="HTTP_Request_Configuration" path="${https.request.search.path}" method="GET" doc:name="Service Call">
                    <http:request-builder>
                        <http:query-params expression="#[message.inboundProperties.'http.query.params']"/>
                        <http:header headerName="Content-Type" value="application/json"/>
                    </http:request-builder>
                </http:request>
                <byte-array-to-object-transformer mimeType="application/json" doc:name="Byte Array to Object"/>
                <logger message="Interim Output::#[payload]" level="INFO" doc:name="Log Output"/>
                <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>
                <choice doc:name="Choice">
	        	<when expression="#[payload.containsKey('error') &amp;&amp; payload.error == 'limit']">
	        		<json:object-to-json-transformer mimeType="application/json" doc:name="Object to JSON"/>
	        	</when>
	        	<otherwise>
                        <json:object-to-json-transformer mimeType="application/json" doc:name="Object to JSON"/>
                <dw:transform-message doc:name="Response Transform">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%input payload application/json
---
{
	"count" : payload.count default 0,
	"recipes": (payload.recipes default []) filter not ($.title contains "egg") map  {
		
      "publisher": $.publisher default "",
      "f2f_url": $.f2f_url default "",
      "title": $.title default "",
      "source_url": $.source_url default "",
      "recipe_id": $.recipe_id default "",
      "image_url": $.image_url default "",
      "social_rank": $.social_rank default 0,
      "publisher_url": $.publisher_url default 0
	}
}]]></dw:set-payload>
                </dw:transform-message>
                </otherwise>
        </choice>
        
        
        
                  </otherwise>
        </choice>
        
        
        <exception-strategy ref="Global_Exception_Strategy" doc:name="Reference Exception Strategy"/>

    </flow>
</mule>
